#####################################################################
# 	Fan Control
#####################################################################


[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time: 0.020
heater: heater_bed
heater_temp: 45.0
fan_speed: 1.0

[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.7