# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4C0025000B51313236343430-if00
canbus_uuid: 842bee272768
#restart_method: command

# CAN bus is also available on this board

[include mainsail.cfg]
[include ./config/*.cfg]

#[include ./config/pico_inputshaper.cfg]

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 4000              # Maximum acceleration (max. 4000)
#max_accel_to_decel: 4000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.905
#*# pid_ki = 0.726
#*# pid_kd = 605.004
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.453
#*# pid_ki = 2.137
#*# pid_kd = 108.488
#*#
#*# [stepper_z]
#*# position_endstop = 2.853
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, 0.067500, 0.067500, 0.060000, 0.050000
#*# 	-0.020000, 0.012500, 0.022500, 0.007500, 0.025000
#*# 	-0.045000, -0.002500, 0.000000, -0.010000, -0.002500
#*# 	-0.047500, -0.005000, 0.000000, -0.020000, -0.012500
#*# 	0.022500, 0.057500, 0.055000, 0.027500, 0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
